MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="mail.academiajotuns.com"
SMTP_PORT="465"
SMTP_USER="sistema.contratos@academiajotuns.com"
SMTP_PASS="Cristian009*"
TEXTMEBOT_API_KEY="jKw8ctg8zzpy"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"